NEXT_PUBLIC_POLYGON_CHAIN_ID=80001

NEXT_PUBLIC_BASE_URL=https://rasset-api-q9kmq.ondigitalocean.app

NEXT_PUBLIC_ALCHEMY_API_KEY=IurXn4sxlKYzVPmBt1WALRj3AlzNHGTF

NEXT_PUBLIC_TOKENIZE_CONTRACT_ADDRESS=0x66be03b3b4bfa82ce8476bd692b76c54095ac8d6

NEXT_PUBLIC_REWARD_READER_ADDRESS=0x39DF5fb500BE945966A3576ae79A917919A43ba6

NEXT_PUBLIC_FEE_TOKEN_ADDRESS=0x6c57e5704821af5c13c4f02a0462a7a3de72cda0

NEXT_PUBLIC_MARKET_URL=https://api.kmax4ever.io.vn
